<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aftab Ur Rahman - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mohammed Aftab Ur Rahman</h1>
        <p>Computer Science Engineer | AI & ML Enthusiast | Front-End Developer</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a CSE graduate specializing in AI & ML with expertise in Data Science, Front-End Development, and Quantum Computing.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>E-commerce Website:</strong> Built with Django and SQL</li>
            <li><strong>Food Court Website:</strong> Similar to Swiggy, using React.js and Django</li>
            <li><strong>Voice Command Assistant:</strong> Developed using Python</li>
            <li><strong>Lane Detection Algorithm:</strong> Built with OpenCV and ML</li>
        </ul>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p><a href="Aftab_Updated_Resume.pdf" download>Download Resume</a></p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: aftabrahman998@gmail.com</p>
        <p>Phone: +91 8801800195</p>
        <p>LinkedIn: <a href="#">Your LinkedIn Profile</a></p>
    </section>

    <footer>
        <p>© 2024 Mohammed Aftab Ur Rahman</p>
    </footer>
</body>
</html>
